<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
	<color android:color="#ff487cda" />
    </item>
    <item android:state_focused ="false">
	<color android:color="#ff5a5a5a" />
    </item>
</selector>